spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://134.209.242.109:3306/si2020_3mesi
spring.datasource.username=si2020_3mesi
spring.datasource.password=aVNUrW4AWWD0T3zp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8082
spring.application.name=utp-service


jwt.secret = myverysecretkey




#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/softversko
#spring.datasource.username=root
#spring.datasource.password=ipejovic15
#



spring.datasource.hikari.maxLifetime=600000
