#spring.data.mongodb.uri=mongodb+srv://korisnik:sifra123@cluster0.snm3t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://si2020_3mesi:aVNUrW4AWWD0T3zp@134.209.242.109:27017/?authSource=si2020_3mesi


server.port=8086


# -Djdk.tls.client.protocols=TLSv1.2



spring.datasource.hikari.connectionTimeout=3000000
spring.datasource.hikari.idleTimeout=60000000
spring.datasource.hikari.maxLifetime=180000000
