server.port=8088


# -Djdk.tls.client.protocols=TLSv1.2




# Ports used:
#8080:
#8081: broker
#8082: utp
#8083: rqm
#8084: cm
#8085: uc
#8086: validator
#8087: rqm2uc
#8088: cm2code



spring.datasource.hikari.connectionTimeout=3000000
spring.datasource.hikari.idleTimeout=60000000
spring.datasource.hikari.maxLifetime=180000000
